### Hello 👋
My name is Esteban, I'm from Argentina and I’m Cloud Engineer and Linux System Administrator.

### Skill
- Some Python and Haskell coding.
- GCP, AWS, Docker, Kubernetes, and Terraform.
- GNU/Linux.

### Contact
Find all of my socials and resume in my [website](https://estebanmolina.com.ar)

<!--
**estebanmol/estebanmol** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
